{
  "name": "@pipeworx/mcp-crossref",
  "version": "1.0.2",
  "description": "Crossref MCP — wraps the Crossref REST API (academic papers, free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-crossref": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "crossref"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-crossref.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-b2d2f5a549e5c4f7eb5f527fca99436c20876cbd3b16d47273288b7a6b1f3da2",
    "sourceCommit": "5b29c2b0c11e1fcd954969a245b474e6e9475116"
  }
}
